/* components/console/Console.wxss */

.console-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 588rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  margin: 0 auto;
}

.pre, .next{
  height: 34rpx;
  width: 23rpx;
  margin: 0 20rpx;
}

.title{
  font-size: 24rpx;
  color: #000;
  /* letter-spacing: 1px */
}